Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kolabor8
Bundle-SymbolicName: kolabor8; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: kolabor8.Activator
Require-Bundle: jogl_plugin,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/worldwind.jar,
 lib/gluegen-rt.jar,
 lib/jogl.jar,
 .
Export-Package: com.zebraimaging,
 config,
 config.Earth,
 gov.nasa.worldwind,
 gov.nasa.worldwind.animation,
 gov.nasa.worldwind.avlist,
 gov.nasa.worldwind.awt,
 gov.nasa.worldwind.cache,
 gov.nasa.worldwind.data,
 gov.nasa.worldwind.database,
 gov.nasa.worldwind.event,
 gov.nasa.worldwind.exception,
 gov.nasa.worldwind.formats.csv,
 gov.nasa.worldwind.formats.dds,
 gov.nasa.worldwind.formats.dted,
 gov.nasa.worldwind.formats.gcps,
 gov.nasa.worldwind.formats.geojson,
 gov.nasa.worldwind.formats.georss,
 gov.nasa.worldwind.formats.gpx,
 gov.nasa.worldwind.formats.json,
 gov.nasa.worldwind.formats.nitfs,
 gov.nasa.worldwind.formats.nmea,
 gov.nasa.worldwind.formats.rpf,
 gov.nasa.worldwind.formats.shapefile,
 gov.nasa.worldwind.formats.tab,
 gov.nasa.worldwind.formats.tiff,
 gov.nasa.worldwind.formats.vpf,
 gov.nasa.worldwind.formats.worldfile,
 gov.nasa.worldwind.formats.wvt,
 gov.nasa.worldwind.geom,
 gov.nasa.worldwind.geom.coords,
 gov.nasa.worldwind.globes,
 gov.nasa.worldwind.layers,
 gov.nasa.worldwind.layers.Earth,
 gov.nasa.worldwind.layers.placename,
 gov.nasa.worldwind.layers.rpf,
 gov.nasa.worldwind.layers.rpf.wizard,
 gov.nasa.worldwind.ogc,
 gov.nasa.worldwind.ogc.kml,
 gov.nasa.worldwind.ogc.kml.gx,
 gov.nasa.worldwind.ogc.kml.impl,
 gov.nasa.worldwind.ogc.kml.io,
 gov.nasa.worldwind.ogc.ows,
 gov.nasa.worldwind.ogc.wfs,
 gov.nasa.worldwind.ogc.wms,
 gov.nasa.worldwind.ogc.wss,
 gov.nasa.worldwind.pick,
 gov.nasa.worldwind.poi,
 gov.nasa.worldwind.render,
 gov.nasa.worldwind.render.airspaces,
 gov.nasa.worldwind.render.airspaces.editor,
 gov.nasa.worldwind.render.markers,
 gov.nasa.worldwind.retrieve,
 gov.nasa.worldwind.terrain,
 gov.nasa.worldwind.tracks,
 gov.nasa.worldwind.util,
 gov.nasa.worldwind.util.dashboard,
 gov.nasa.worldwind.util.gdal,
 gov.nasa.worldwind.util.layertree,
 gov.nasa.worldwind.util.measure,
 gov.nasa.worldwind.util.tree,
 gov.nasa.worldwind.util.webview,
 gov.nasa.worldwind.util.wizard,
 gov.nasa.worldwind.util.xml,
 gov.nasa.worldwind.util.xml.atom,
 gov.nasa.worldwind.util.xml.xal,
 gov.nasa.worldwind.view,
 gov.nasa.worldwind.view.firstperson,
 gov.nasa.worldwind.view.orbit,
 gov.nasa.worldwind.wms,
 images,
 images.pushpins,
 kolabor8,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util
