Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jogl_plugin
Bundle-SymbolicName: jogl_plugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: lib/gluegen-rt.jar,
 lib/jogl.jar,
 lib/worldwind.jar,
 .
Bundle-NativeCode: native/macosx/libgluegen-rt.jnilib ;
 native/macosx/libjogl_cg.jnilib ;
 native/macosx/libjogl_desktop.jnilib ;
 native/macosx/libjogl_mobile.jnilib ;
 native/macosx/libnativewindow_awt.jnilib ;
 native/macosx/libnativewindow_macosx.jnilib ;
 native/macosx/libnewt.jnilib ;
 osname=mac os x ;
 processor=x86 ;
 processor=ppc,
 native/linux/x86/libgluegen-rt.so ;
 native/linux/x86/libjogl_cg.so ;
 native/linux/x86/libjogl_desktop.so ;
 native/linux/x86/libjogl_mobile.so ;
 native/linux/x86/libnativewindow_awt.so ;
 native/linux/x86/libnativewindow_x11.so ;
 native/linux/x86/libnewt.so ;
 osname=linux ;
 processor=x86,
 native/linux/x86-64/libgluegen-rt.so ;
 native/linux/x86-64/libjogl_cg.so ;
 native/linux/x86-64/libjogl_desktop.so ;
 native/linux/x86-64/libjogl_mobile.so ;
 native/linux/x86-64/libnativewindow_awt.so ;
 native/linux/x86-64/libnativewindow_x11.so ; 
 native/linux/x86-64/libnewt.so ;
 osname=linux ;
 processor=x86-64,
 native/windows/x86/gluegen-rt.dll ;
 native/windows/x86/jogl_cg.dll ;
 native/windows/x86/jogl_desktop.dll ;
 native/windows/x86/jogl_mobile.dll ;
 native/windows/x86/nativewindow_awt.dll ;
 native/windows/x86/nativewindow_win32.dll ;
 native/windows/x86/newt.dll ;
 osname=win32 ;
 processor=x86,
 native/windows/x86-64/gluegen-rt.dll ;
 native/windows/x86-64/jogl_cg.dll ;
 native/windows/x86-64/jogl_awt.dll ;
 native/windows/x86-64/jogl.dll ;
 osname=windows 7 ;
 processor=amd64
Export-Package: com.jogamp.common,
 com.jogamp.common.jvm,
 com.jogamp.common.nio,
 com.jogamp.common.os,
 com.jogamp.common.type,
 com.jogamp.common.util,
 com.jogamp.common.util.cache,
 com.jogamp.common.util.locks,
 com.jogamp.gluegen,
 com.jogamp.gluegen.ant,
 com.jogamp.gluegen.cgram,
 com.jogamp.gluegen.cgram.types,
 com.jogamp.gluegen.jgram,
 com.jogamp.gluegen.pcpp,
 com.jogamp.gluegen.procaddress,
 com.jogamp.gluegen.runtime,
 com.jogamp.gluegen.runtime.opengl,
 com.jogamp.graph.curve,
 com.jogamp.graph.curve.opengl,
 com.jogamp.graph.curve.tess,
 com.jogamp.graph.font,
 com.jogamp.graph.geom,
 com.jogamp.graph.geom.opengl,
 com.jogamp.graph.math,
 com.jogamp.nativewindow,
 com.jogamp.newt,
 com.jogamp.newt.awt,
 com.jogamp.newt.awt.applet,
 com.jogamp.newt.event,
 com.jogamp.newt.event.awt,
 com.jogamp.newt.opengl,
 com.jogamp.newt.util,
 com.jogamp.opengl,
 com.jogamp.opengl.swt,
 com.jogamp.opengl.util,
 com.jogamp.opengl.util.awt,
 com.jogamp.opengl.util.gl2,
 com.jogamp.opengl.util.glsl,
 com.jogamp.opengl.util.glsl.fixedfunc,
 com.jogamp.opengl.util.glsl.sdk,
 com.jogamp.opengl.util.packrect,
 com.jogamp.opengl.util.texture,
 com.jogamp.opengl.util.texture.awt,
 com.jogamp.opengl.util.texture.spi,
 com.jogamp.opengl.util.texture.spi.awt,
 com.jogamp.openmax,
 javax.media.nativewindow,
 javax.media.nativewindow.awt,
 javax.media.nativewindow.egl,
 javax.media.nativewindow.macosx,
 javax.media.nativewindow.util,
 javax.media.nativewindow.windows,
 javax.media.nativewindow.x11,
 javax.media.opengl,
 javax.media.opengl.awt,
 javax.media.opengl.fixedfunc,
 javax.media.opengl.glu,
 javax.media.opengl.glu.gl2,
 javax.media.opengl.glu.gl2es1,
 jogamp.common,
 jogamp.common.jvm,
 jogamp.common.os,
 jogamp.common.os.android,
 jogamp.common.util.locks,
 jogamp.graph.curve.opengl,
 jogamp.graph.curve.opengl.shader,
 jogamp.graph.curve.tess,
 jogamp.graph.curve.text,
 jogamp.graph.font,
 jogamp.graph.font.typecast,
 jogamp.graph.font.typecast.ot,
 jogamp.graph.font.typecast.ot.mac,
 jogamp.graph.font.typecast.ot.table,
 jogamp.graph.font.typecast.t2,
 jogamp.graph.font.typecast.tt.engine,
 jogamp.graph.geom.plane,
 jogamp.graph.math,
 jogamp.graph.math.plane,
 jogamp.nativewindow,
 jogamp.nativewindow.awt,
 jogamp.nativewindow.jawt,
 jogamp.nativewindow.jawt.macosx,
 jogamp.nativewindow.jawt.windows,
 jogamp.nativewindow.jawt.x11,
 jogamp.nativewindow.macosx,
 jogamp.nativewindow.swt,
 jogamp.nativewindow.windows,
 jogamp.nativewindow.x11,
 jogamp.nativewindow.x11.awt,
 jogamp.newt,
 jogamp.newt.awt,
 jogamp.newt.awt.event,
 jogamp.newt.driver,
 jogamp.newt.driver.awt,
 jogamp.newt.driver.macosx,
 jogamp.newt.driver.windows,
 jogamp.newt.driver.x11,
 jogamp.newt.event,
 jogamp.opengl,
 jogamp.opengl.awt,
 jogamp.opengl.egl,
 jogamp.opengl.es1,
 jogamp.opengl.es2,
 jogamp.opengl.gl2,
 jogamp.opengl.gl4,
 jogamp.opengl.glu,
 jogamp.opengl.glu.error,
 jogamp.opengl.glu.gl2,
 jogamp.opengl.glu.gl2.nurbs,
 jogamp.opengl.glu.mipmap,
 jogamp.opengl.glu.nurbs,
 jogamp.opengl.glu.registry,
 jogamp.opengl.glu.tessellator,
 jogamp.opengl.macosx.cgl,
 jogamp.opengl.macosx.cgl.awt,
 jogamp.opengl.util,
 jogamp.opengl.util.glsl,
 jogamp.opengl.util.glsl.fixedfunc,
 jogamp.opengl.windows.wgl,
 jogamp.opengl.windows.wgl.awt,
 jogamp.opengl.x11.glx,
 net.highteq.nativetaglet
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
